# Docker Environment Variables
DATABASE_URL="postgresql://JuPegro:Unicotrofeo1@postgres:5432/todoapp"

# JWT Configuration
JWT_SECRET="JuPegro_realtime_app"
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=3000
NODE_ENV="development"

# Database Configuration for Docker
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=todoapp
POSTGRES_USER=JuPegro
POSTGRES_PASSWORD=Unicotrofeo1